.bg-yellow {
  background: $p2pu-yellow;
}

.lc-signup {
  section {
    padding-top: $padding-lg;
    padding-bottom: $padding-lg;

    &:not(:last-of-type) {
      border-bottom: 4px solid $p2pu-yellow;
    }

    &#lc-info {
      background: rgb(255,255,255);
      background: linear-gradient(130deg, $white 0%, $white 50%, $p2pu-blue 50%, $p2pu-blue 100%);

      .p2pu-btn {
        display: inline-flex;
        align-items: center;

        .material-icons {
          margin-right: 0.5em;
        }
      }

      h1 {
        font-size: 2.5em;
        word-break: break-word;
      }

      .tagline {
        text-transform: uppercase;
        font-weight: bold;

        img {
          height: 16px;
          vertical-align: baseline;
          margin-left: 4px;
          margin-right: 4px;
        }
      }

      .lc-image {
        img {
          width: 100%;
          max-width: 100vw;
        }
      }

      .info {
        position: relative;

        a {
          color: $white;
        }
      }

      .bullet {
        display: flex;
        align-items: center;
        padding-bottom: $padding-sm;
        color: $white;
        line-height: normal;
        font-size: calc(12px + 0.3vw);
        height: 90px;

        &:nth-of-type(1) {
          margin-left: 327px;
          margin-top: 50px;
        }

        &:nth-of-type(2) {
          margin-left: 364px;
        }

        &:nth-of-type(3) {
          margin-left: 352px;
        }

        &:nth-of-type(4) {
          margin-left: 280px;
        }

        .icon-container {
          background-color: $white;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          width: 60px;
          color: $gray-darker;
          margin-right: $padding-sm;
          flex: 0 0 auto;

          .material-icons {
            font-size: 36px;
          }
        }

        a {
          text-decoration: underline;
        }
      }
    }

    &#lc-description {
      background: $gray-snow;

      .description-title {
        margin-top: 2rem;
      }

      .card-outer {
        width: 100%;
        max-width: 400px;

        .grid-wrapper {
          display: grid;
          grid-template-columns: 1fr 3fr;
          line-height: normal;
          border-top: 1px solid $gray-light;

          .label {
            font-weight: bold;
          }

          div {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            padding-right: 0.5rem;
            border-bottom: 1px solid $gray-light;
          }
        }

        .profile-info {
          font-size: 1em;
          line-height: normal;

          h4 {
            font-family: $font-family-sans-serif;
          }
        }

        .card-upper {
          position: relative;
          display: flex;
          justify-content: center;
          padding-top: 45px;
          z-index: 1;
          transition: all ease-in-out 0.3s;
        }
        .card-lower {
          margin-top: -4rem;
          padding-top: 4rem;
          padding-bottom: 2rem;
          width: 100%;
          border: none;
          border-radius: 0;
          z-index: 0;
          transition: all ease-in-out 0.3s;
        }

        .card-actions {
          padding-top: 1rem;
        }

        .card-img {
          object-fit: cover;
          height: 125px;
          width: 125px;
          border-radius: 6px;
          z-index: 2;
          transition: all ease-in-out 0.3s;
        }

        .circle-bg {
          height: 140px;
          width: 140px;
          background: $p2pu-blue;
          border-radius: 100%;
          position: absolute;
          top: 0;
          transform: translateX(-35px);
          z-index: 1;
          transition: all ease-in-out 0.3s;
        }
      }
    }

    &#lc-registration {
      background-color: $p2pu-light-blue;
      background-image: url('../images/patterns/p2pu-pattern-3-light-blue.svg');
      background-repeat: repeat;
      background-size: 500px;

      .meetings {
        .overflow-container {
          max-height: 200px;
          overflow-y: auto;
        }
      }

      form {
        line-height: normal;
      }
    }
  }

  .drop-shadow {
    box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.1);
  }

  .pos-relative {
    position: relative;
  }

  .card-body {
    padding: 1.25rem 2rem;
  }

  /* --------- honeypot --------- */

  #div_id_last_name {
    position: absolute;
    left: -1000%;
  }

  /* ---------------------------- */

  @media (max-width: 767px) {
    section {
      &#lc-info {
        background: $white;

        .bullet {
          margin-top: 0 !important;
          margin-left: 0 !important;
          height: auto;
          font-size: 16px;
          color: $gray-darker;

          a {
            text-decoration: none;
          }

          .icon-container {
            height: 40px;
            width: 40px;
            color: $gray-darker;
            margin-right: $padding-sm;
            flex: 0 0 auto;

            .material-icons {
              font-size: 24px;
            }
          }
        }

        .info {
          margin-top: $padding-sm;

          a {
            color: $p2pu-blue;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    section {
      &#lc-info {
        .lc-image {
          position: absolute;

          img {
            width: 400px;
            height: 400px;
            border-radius: 400px;
            float: left;
            background: $p2pu-yellow;
            border: 20px solid $p2pu-yellow;
            object-fit: cover;

            &.default-image {
              transform: rotate(90deg);
            }
          }
        }

        .bullet {
          font-size: 16px;
        }
      }
    }
  }

  @media (min-width: 992px) {
    section {
      &#lc-info {
        .bullet {
          font-size: calc(12px + 0.3vw);
        }
      }

      &#lc-description {
        .description-title {
          margin-top: 7rem;
        }
      }
    }
  }

  @media (min-width: 1200px) {
    section {
      &#lc-info {
        .bullet {
          font-size: 16px;
        }
      }

    }
  }
}
